<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OpenWorldGameServer::NetworkingProtocol::parse(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):NetworkingProtocol.cpp">
         <PersistentStrings>
            <PersistentString
               value = "data.substr (captureStart, captureIndex)">
            </PersistentString>
            <PersistentString
               value = "data[captureStart]">
            </PersistentString>
            <PersistentString
               value = "data[captureIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OpenWorldGameServer::NetworkingServer::listen():NetworkingServer.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
